<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fuck</groupId>
  <artifactId>xiaomi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fuckxiaomi</name>
  <description>fuckxiaomi</description>
  
  <dependencies>
  
  		<!-- httpClent依赖包 -->
		<dependency>  
		 	<groupId>org.apache.httpcomponents</groupId>  
		 	<artifactId>httpmime</artifactId>  
		 	<version>4.5.6</version>  
		</dependency> 
		
		<!-- SWT界面 -->
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>

		<!--json工具-->
	  
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	  </dependency>


	  <!-- log4j日志框架 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		
		<!-- 谷歌common包 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	
		<!-- 扫描class -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		    <exclusions>
		        <exclusion>
		            <groupId>javassist</groupId>
		            <artifactId>javassist</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
		<!-- cglib动态代理 -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.5</version>
		</dependency>

  </dependencies>
</project>